# ProyectoModulo3

./: README.md  pom.xml
allure-results/: 00022ce4-9e94-48a1-8f71-ba7ebb7f7415-container.json  01eb695c-6d92-4510-b914-6a558af0b37d-container.json  0206194e-47cc-4fca-8e7a-fd860c63c257-result.json  027deb51-566c-49fe-9f83-9170eaf266b7-container.json  033cd74a-c64a-4137-8c9b-ba1bfcac4530-container.json  0438c108-e85e-4bc7-a9b9-3d03c1a52275-result.json  043dc04b-6fbb-4a8c-9d51-c543263b8af9-container.json  0465d8e2-d261-4124-b342-678b2fef1459-container.json  048727f9-ad92-459b-bf25-fd4d47e454a9-result.json  04eaf851-0d72-443e-a0a6-2a86f76730a7-attachment  062052d4-b9cc-41a7-be7c-c4e61eb256c3-result.json  068a34af-a0e7-4563-8a7b-c4d73faa892d-result.json  06fcf9d0-f601-4d9d-b3ab-151b83df5ae8-result.json  07c19d3d-adbd-40e6-9805-7c0b8cbb149f-container.json  081a5cfe-1b1e-4021-bcc3-868453252954-container.json  088a84d7-58b9-4b71-bcbb-d1e58ba5f77b-container.json  094ac717-da7c-46d5-b2a6-5b7be66abf66-result.json  09787413-17ba-494e-a416-d924b1f5f67d-result.json  098e06a5-364c-4b1d-809b-0e32a49b0ccd-result.json  09af996a-b567-43db-a1da-49db1363715a-result.json  0a0bdeda-53fc-4d89-aad7-596882fc3b1e-result.json  0a33cb7e-94bf-4358-98f3-6823b90ac989-result.json  0aa78c10-22bf-4e2c-9c96-01b3a976aeff-result.json  0afc3382-1753-4a1f-80b9-ebc81b30558b-container.json  0b17cc52-ca92-4ac8-93d0-0f64be17843e-result.json  0b322cf0-d2bf-4bd0-93df-fa12c3c61a86-container.json  0c0ca2fb-3b37-49f3-a705-210a9ba2b297-result.json  0c34c4ea-53d2-42cd-9154-79eeb8c22bd7-container.json  0d0dde79-98dd-4cba-9404-1cba75955e1c-container.json  0de2a039-0a6a-497b-8631-cee65f81136b-container.json  0e03d94e-1aff-4af1-b182-046b09d12bd1-container.json  0edaa342-48d1-4cda-843e-ce2f7fc7bfb0-container.json  0ef0b741-136d-4c53-8ecf-535d9272eb5f-result.json  0f42945f-f923-4382-89cc-9115234277e6-result.json  0f6c316f-bb36-4f39-ba0b-5bad8a989977-container.json  107c54a2-de89-4701-be42-83be838e415e-container.json  113de13d-4ff0-4444-b871-cbc51445387c-result.json  123efddb-aa55-4354-823c-2aa9826895f6-result.json  1282e23e-1259-46db-af2a-a0ec65c3c9d9-container.json  14ec0983-b6ca-460d-97cc-52bc110c2e44-result.json  (+412 more)
src/test/java/features/: A_registro.feature  B_login.feature  C_direccion.feature  D_metodos_pago.feature  E_agregar_cesta.feature  F_agregar_cesta_2.feature  G_historial_pedido.feature  test_completo.feature
src/test/resources/: extent.properties
(+18 files in other folders)
